# Galytix

./: README.md
Galytix.Api/: Galytix.Api.sln
Galytix.Api/Galytix.Api/: Galytix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Galytix.Api/Galytix.Api.UnitTests/: ApiGlobalExceptionMiddlewareTests.cs  BaseServiceTests.cs  Galytix.Api.UnitTests.csproj  GwpDataRepositoryTests.cs  GwpDataServiceTests.cs
Galytix.Api/Galytix.Api.UnitTests/Properties/: launchSettings.json
Galytix.Api/Galytix.Api/Configuration/: ImportSettings.cs
Galytix.Api/Galytix.Api/Controllers/: CountryGwpController.cs
Galytix.Api/Galytix.Api/DataAccess/: GwpDataContext.cs  GwpDataRepository.cs  IGwpDataContext.cs  IGwpDataRepository.cs
Galytix.Api/Galytix.Api/Exceptions/: DataContextException.cs  DataImportException.cs  GetGwpAveragesException.cs
Galytix.Api/Galytix.Api/Extensions/: ServiceCollectionExtensions.cs
Galytix.Api/Galytix.Api/Middleware/: ApiGlobalExceptionMiddleware.cs  BaseExceptionMiddleware.cs
Galytix.Api/Galytix.Api/Model/Entities/: AverageGwpQuery.cs
Galytix.Api/Galytix.Api/Model/Import/: GrossWrittenPremium.cs
Galytix.Api/Galytix.Api/Model/Profiles/: AverageGwpProfile.cs
Galytix.Api/Galytix.Api/Model/Web/: ApiError.cs  GetAverageGwpRequest.cs  GetAverageGwpResponse.cs
Galytix.Api/Galytix.Api/Properties/: launchSettings.json
Galytix.Api/Galytix.Api/Services/: DataImporter.cs  GrossWrittenPremiumMap.cs  GwpDataService.cs  IGwpDataService.cs  ISerializationService.cs  SerializationService.cs
